{
    "____comment": "This file was generated with alaio-abigen. DO NOT EDIT Tue Dec 31 14:37:26 2019",
    "version": "alaio::abi/1.1",
    "structs": [
        {
            "name": "btc_balances",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "configuration",
            "base": "",
            "fields": [
                {
                    "name": "next_request_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposit_request_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "transferred",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "btcbalances",
            "type": "btc_balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "configuration",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit_request_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}