{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec 23 12:45:12 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "btc_balances",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "configuration",
            "base": "",
            "fields": [
                {
                    "name": "next_request_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposit_request_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "transferred",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "free_request_id",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [],
    "tables": [
        {
            "name": "btcbalances",
            "type": "btc_balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "configuration",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit_request_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "freereqid",
            "type": "free_request_id",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}